.\"
.EH ''''
.OH ''''
.EF ''''
.OF ''''
.ps 11
.nr PS 11
\&
.sp 8
.ce 5
\s+2\fB\*(xW\fP\s-2

\s+1\fBX Window System\fP\s-1

\s+1\fBX Version 11, Release 3\fP\s-1
.sp 6
.ce 4
\s-1Ralph R. Swick
.sp 6p
Digital Equipment Corporation
External Research Group
MIT Project Athena
.sp 2
.ce 4
Terry Weissman
.sp 6p
Digital Equipment Corporation
Western Software Laboratory\s+1
.bp
\&
.ps 9
.nr PS 9
.sp 8
.LP
The X Window System is a trademark of MIT.
.LP
Copyright \(co 1985, 1986, 1987, 1988
Massachusetts Institute of Technology, Cambridge, Massachusetts,
and Digital Equipment Corporation, Maynard, Massachusetts.
.LP
Permission to use, copy, modify and distribute this documentation for any
purpose and without fee is hereby granted, provided that the above copyright
notice appears in all copies and that both that copyright notice and this
permission notice appear in supporting documentation, and that the name of
M.I.T. or Digital not be used in in advertising or publicity pertaining
to distribution of the software without specific, written prior permission.
M.I.T and Digital makes no representations about the suitability of the
software described herein for any purpose.
It is provided ``as is'' without express or implied warranty.
.ps 11
.nr PS 11
.bp iii
.XS iii
Acknowledgments
.XE
\&
.sp 1
.ce 3
\s+1\fBAcknowledgments\fP\s-1
.sp 2
.na
.LP
The implementation of the Athena Widgets was the responsibility of
Ralph Swick, Ron Newman (Project Athena), 
and Mark Ackerman (Project Athena).
Additional contributions to their implementation was made by:
.LP
.Ds
Rich Hyde (Digital WSL)
Terry Weissman (Digital WSL)
Mary Larson (Digital UEG)
Joel McCormack (Digital WSL)
Jeanne Rich (Digital WSL)
Charles Haynes (Digital WSL)
Loretta Guarino-Reid (Digital WSL)
.De
.LP
The contributors to the X10 toolkit also deserve much of the
credit for this work.
The Athena Widgets borrow heavily on the their counterparts in the X10 toolkit.
The design and implementation of the X10 toolkit were done by:
.LP
.Ds
Terry Weissman (Digital WSL)
Smokey Wallace (Digital WSL)
Phil Karlton (Digital WSL)
Charles Haynes (Digital WSL)
Ram Rao (Digital UEG)
Mary Larson (Digital UEG)
Mike Gancarz (Digital UEG)
Kathleen Langone  (Digital UEG)
.De
.LP
Thanks go to Al Mento of Digital's UEG Documentation Group for 
formatting and generally improving this document
and to Chris Peterson of Project Athena for testing the many versions
of the code and reviewing this document.
.LP
.sp
.Ds 0
Ralph R. Swick
Digital Equipment Corporation
External Research Group
MIT Project Athena
.De
.bp 1
.EH '\fBX Toolkit Athena Widgets\fP''\fBX11, Release 3\fP'
.OH '\fBX Toolkit Athena Widgets\fP''\fBX11, Release 3\fP'
.EF ''\fB % \fP''
.OF ''\fB % \fP''
