
XMAN is an X Window System manual browsing tool, built upon the XToolkit.


CREDITS

    Version 3.1.1
    Based Upon: Xman for X10 by Barry Shein - Boston Univ.
    Written By: Chris Peterson - MIT Project Athena.
    Copyright 1988 Massachusetts Institute of Technology 


GETTING STARTED

  By default, XMAN starts by creating a small window that contains
three "buttons" (places on which to click a mouse button).  Two of
these buttons, Help and Quit, are self explanatory.  The third, Manual
Page, creates a new manual page browser window; you may use this
button to open a new manual page any time XMAN is running.

  A new manual page starts up with this help screen.  Clicking the
left or right buttons while in the text of a manual page or the help
screen will scroll the text up or down one page, respectively.
Clicking the middle mouse button will replace the text with the
directory listing of manual pages in the current section of the Unix
Programmer's Manual.

  The first directory shown is the directory of user commands (section
1).  Clicking the left or right mouse button on the name of any of the
manual pages shown brings up that particular manual page.  Clicking
the middle button returns you to the manual page previously on the
screen.

SCROLLING TEXT

  The scrollbars are similar to xterm, xmh, and xmore scrollbars;
clicking the left or right mouse buttons with the pointer at the
bottom of the scrollbar will scroll the text down or up one page,
respectively.  Clicking with the pointer farther up the scrollbar
scrolls proportionally less than one page.  Clicking the middle button
a portion of the way down the scrollbar will move the text window that
portion of the way down the text.

  Clicking the left or right buttons with the pointer in the actual
text of the document moves the area of the manual page that is shown
down or up one page, respectively.  You may also type 'f' or
<space bar> to scroll down one page, and 'b' to scroll up one page.

RESIZING THINGS

  You can resize any of the windows in xman with your favorite window
manager, and xman will to the best it can to resize everything
internally into a useful configuration.  The only control over the
internal arrangement that you have is by resizing the panes of the
manual page and directory display screens.  This is done by clicking
and holding your left mouse button when the cursor is over one of the
small squares (grips) on the right side of the screen.  The grips are
located on the horizontal lines which seperate the panes.  The grip
may be moved up and down to resize the panes of the screen, and when
the mouse button is released xman will move the pane boundry to the
newly specified location.

FOR FURTHER INFORMATION

Information on customizing xman through resource and command line
options can be found in the xman manpage.

SUMMARY OF BASIC ACTIONS

Any time:

MOVE MOUSE INTO TOP LABEL:	Pops up menu of extended commands

In directory:

CLICK LEFT:			Brings up manual page
CLICK MIDDLE:			Goes to manual page previously chosen.

In manual page or apropos listing:

CLICK LEFT:			Move down one page
CLICK MIDDLE:			Go to directory of manual pages.
CLICK RIGHT:			Move up one page.

In scrollbars:

CLICK LEFT:			Move Down - more if pointer is near bottom
					of window, less if at top.
CLICK MIDDLE:			Move top of page to current mouse position.
CLICK RIGHT:			Move Up - more if pointer is near bottom
					of window, less if at top.

EXTENDED COMMANDS

  To reach the extended commands simply move the mouse over the label
at the top of the manual page display window; this will activate the
XMAN Options menu, This menu will automatically disappear when the
mouse pointer is moved out of the menu.  Clicking the left mouse
button on any menu item will activate its function; a summary is listed
below.

Change Section Menu:	 Pops up another menu that allows you to change
			 the manual section that is shown in the
			 current directory listing.

Display Directory:	 Shows the current manual page or directory
Display Manual Page:	 in the main manual browser window.

Help:			 Creates this help window.

Search:			 Performs either a manual page search or an
			 apropos search on the current search string.

either -
  Show Both Screens:	 Splits the manual page display window so that
			 both the manual page and the directory can be
			 seen.

or -
  Show One Screen:	 Returns the user to a single screen display of
			 either a manual page or directory listing.

Remove This Manual Page: Removes this manual page but does not exit XMAN.

Open New Manual Page:	 Pops up a new manual page browser window.

Quit:			 Removes all manual pages and exits XMAN.

