# $Header: /andrew/X11/R3src/tape/server/ddx/ibm/mpel/RCS/Imakefile,v 6.6 88/10/25 01:58:55 kbg Exp $ 
# $Source: /andrew/X11/R3src/tape/server/ddx/ibm/mpel/RCS/Imakefile,v $ 
#ifdef RtAIX
MPELWINC = mpelWin.c
MPELWINO = mpelWin.o
#else
MPELWINC = 
MPELWINO = 
#endif

SRCS =	 \
		mpelALU.c	\
		mpelArc.c	\
		mpelBlit.c	\
		mpelCmap.c	\
		mpelCursor.c	\
		mpelDash.c	\
		mpelFont.c	\
		mpelGC.c	\
		mpelImg.c	\
		mpelInfo.c	\
		mpelIO.c	\
		mpelLine.c	\
		mpelMono.c	\
		mpelOSD.c	\
		mpelPlane.c	\
		mpelPoly.c	\
		mpelPolyPt.c	\
		mpelSave.c	\
		mpelScrInit.c	\
		mpelStip.c	\
		mpelText.c	\
		mpelTile.c	\
		mpeluCode.c	\
		mpelUtil.c	\
		$(MPELWINC)	\
		mpelXmorg.c

ASRCS = \
		mpelFifoOut.s

OBJS =	 \
		mpelALU.o	\
		mpelArc.o	\
		mpelBlit.o	\
		mpelCmap.o	\
		mpelCursor.o	\
		mpelDash.o	\
		mpelFifoOut.o	\
		mpelFont.o	\
		mpelGC.o	\
		mpelImg.o	\
		mpelInfo.o	\
		mpelIO.o	\
		mpelLine.o	\
		mpelMono.o	\
		mpelOSD.o	\
		mpelPlane.o	\
		mpelPoly.o	\
		mpelPolyPt.o	\
		mpelSave.o	\
		mpelScrInit.o	\
		mpelStip.o	\
		mpelText.o	\
		mpelTile.o	\
		mpeluCode.o	\
		mpelUtil.o	\
		$(MPELWINO)	\
		mpelXmorg.o

INCLUDES = -I. -I../OPERATING_SYSTEM -I../../mfb -I../ppc -I../../../include -I$(INCLUDESRC) -I../common -I../../../../extensions/include
CDEBUGFLAGS = ServerCDebugFlags
STD_DEFINES = ServerDefines OSDefines -DRTIO

NormalRelocatableTarget(mpel,$(OBJS))

#if ProfileServer
ProfiledRelocatableTarget(mpel,$(OBJS))
#endif
#if DebugServer
DebuggedRelocatableTarget(mpel,$(OBJS))
#endif

#if DebugServer && ProfileServer
DebuggedAndProfiledLibraryObjectRule()
.s.o:
	$(RM) -f m.s $@ debugger/$@ profiled/$@
	$(CPP) $(CFLAGS) $*.s > m.s
	$(AS) -o $@ m.s
	$(CP) $@ debugger/$@
	$(CP) $@ profiled/$@
	$(RM) -f m.s
#else
# if DebugServer
DebuggedLibraryObjectRule()
.s.o:
	$(RM) -f m.s $@ debugger/$@
	$(CPP) $(CFLAGS) $*.s > m.s
	$(AS) -o $@ m.s
	$(CP) $@ debugger/$@
	$(RM) -f m.s
# else
#  if ProfileServer
ProfiledLibraryObjectRule()
.s.o:
	$(RM) -f m.s $@ profiled/$@
	$(CPP) $(CFLAGS) $*.s > m.s
	$(AS) -o $@ m.s
	$(CP) $@ profiled/$@
	$(RM) -f m.s
#  else
NormalLibraryObjectRule()
.s.o:
	$(RM) -f m.s $@
	$(CPP) -E $(CFLAGS) $*.s > m.s
	$(AS) -o $@ m.s
	$(RM) -f m.s
#  endif
# endif
#endif

DependTarget()

LintLibraryTarget(mpel,$(SRCS))
NormalLintTarget($(SRCS))
