/*
 * This is a sample .macros; you should copy it, set the make variables at the
 * top for your system, set the defines, and add server-specific definitions
 * (see site.def for a list).
 */

/**/# platform:  $XConsortium: Guess.macros,v 1.30 88/10/23 11:00:33 jim Exp $

/****************************************************************************
 *                                                                          *
 *		   SET MAKE VARIABLES THAT ARE OS-DEPENDENT                 *
 *                                                                          *
 ****************************************************************************/


#ifdef SYSV				/* for documentation purposes only */
/*
 * generic System V definitions
 */
               AR = ar clq
  BOOTSTRAPCFLAGS =			/* set if cpp doesn't have uniq sym */
               CC = cc
         COMPRESS = compress
              CPP = /lib/cpp
          INSTALL = bsdinstall		/* need to install util/bsdinst.sh */
               LD = ld
             LINT = lint
      LINTLIBFLAG = -o
         LINTOPTS = -ax
               LN = ln -s		/* ln if no symbolic links */
               MV = mv
           RANLIB = /bin/true
RANLIBINSTFLAGS = 
               RM = rm -f
  STD_CPP_DEFINES = -DSYSV		/* for passing things through cpp */
      STD_DEFINES = -DSYSV		/* actually special compiler flags */
SYSLAST_LIBRARIES =			/* socket or emulation libraries */
             TAGS = ctags

#define BandAidLibraryNeeded		YES
#define BandAidLibrarySources		Berklib.c
#define BandAidLibraryObjects		Berklib.o
#define BandAidLibraryMake()					@@\
Berklib.c: sysV/Berklib.c					@@\
	-rm -f Berklib.c					@@\
	-ln -s sysV/Berklib.c .
#else
/*
 * generic BSD definitions
 */
               AR = ar clq
  BOOTSTRAPCFLAGS =			/* set if cpp doesn't have uniq sym */
               CC = cc
         COMPRESS = compress
              CPP = /lib/cpp
          INSTALL = install
               LD = ld
             LINT = lint
      LINTLIBFLAG = -C
         LINTOPTS = -axz
               LN = ln -s
               MV = mv
           RANLIB = ranlib
  RANLIBINSTFLAGS = 			/* might use -t if supported */
               RM = rm -f
  STD_CPP_DEFINES =			/* for passing things through cpp */ */
      STD_DEFINES =			/* actually special compiler flags */
SYSLAST_LIBRARIES =			/* socket or emulation libraries */
             TAGS = ctags
#endif


/*****************************************************************************
 *                                                                           *
 *			DEFINE PARAMETERS FOR BUILDING                       *
 *                                                                           *
 *****************************************************************************/

/* #define XmumbleServer Xmumble */	/* if BuildServer isn't set false */
#define LibraryDefines			/* any special flags */
#define ServerDefines			/* any special flags */
#define ConnectionFlags -DTCPCONN -DUNIXCONN /* -DDNETCONN */
/* #define FontDefines -DFONT_SNF -DFONT_BDF -DCOMPRESSED_FONTS */


/*****************************************************************************
 *                                                                           *
 *	      OVERRIDE ANY CONFIGURATION PARAMETERS FROM site.def            *
 *                                                                           *
 *****************************************************************************/

#ifdef SYSV
#define SystemV			YES
#endif

