/**/# platform:  $XConsortium: IBM.macros,v 1.22 88/10/25 18:39:31 keith Exp $

/*
 * WARNING: changing this file has *no effect* until you
 *	remake any affected Makefiles.  Remember to re-depend
 *	the makefiles after you create them.
 */
             AS = as
            CPP = /lib/cpp
             LD = ld
           LINT = lint
           MAKE = make
        INSTALL = install
           TAGS = ctags
             RM = rm -f
             MV = mv
             LS = ls
             CP = cp
STD_CPP_DEFINES = 
    STD_DEFINES = 


/* 
 * This defines the name of server you want.
 * affected: .../X11/server/Makefile
 */
#define XibmServer Xibm


/* -DTCPCONN allows TCP connections */
/* -DUNIXCONN allows Unix domain connections */
/* -DDNETCONN allows DECnet connections */
#define ConnectionFlags		-DTCPCONN -DUNIXCONN


/*
 * override any parameters from site.def
 */

	/*
	 * affected:	.../server/ddx/ibm/common/Makefile
	 *		.../server/os/4.2bsd/Makefile
	 * remove:	.../server/ddx/ibm/common/ibminit.o
	 *		.../server/ddx/ibm/common/ibmio.o
	 *		.../server/ddx/ibm/common/ibmutils.o
	 *		.../server/os/4.2bsd/utils.o
	 */

#define	SpecialMalloc		YES
/* Need This Also For our IBM Imakefiles */
#define	ibmSpecialMalloc		YES

