/**/# platform:  $XConsortium: Mips.macros,v 1.27 88/10/23 11:00:43 jim Exp $

#ifdef comments

NOTES:

- The MIPS modifications are for UMIPS (System V) release 3.0 or later
    and for UMIPS/BSD.

- MIPS modifications are for clients only, and include the following
    directories: 
	- X11
	- lib, except CLX
	- clients, except xhost and xinit
	- demos
	- util/imake, util/makedepend
	- doc/Xlib
	- extensions/lib, extensions/test
	- examples
    Other directories may not build.

- None of this has been tested thoroughly due to lack of QA resources,
    but the essentials seem to work adequately.

- To make makefiles for UMIPS os's you MUST set your environment
    variable IMAKEINCLUDE to "-I. -Dmips -DSYSTYPE_SYSV" or
    SYSTYPE_BSD as appropriate.  Cpp does not set these on UMIPS; cc
    does, but cc is not used with imake.

- UMIPS makefiles contain commands to format the man pages and install
  them as required; however since UMIPS does not include nroff this
  will typically not be effective.


BUGLIST:

- makedepend only works when compiled with -g.

- If you use lineedit in your shell, the tty settings in your xterm
    windows may be initialized with bad values.

- Xlib on UMIPS may have problems due to signals interrupting write
    calls. 

- On UMIPS, uwm cannot start a local xterm if its controlling terminal
    is gone.

- puzzle has problems.

#endif /* comments */


#ifdef SYSTYPE_SYSV
#define StandardSystemDefines -DSYSV
#define StandardDefines -I$(XLIBSRC)/mips -I/usr/include/bsd StandardSystemDefines
#else
#define StandardSystemDefines /* as nothing */
#define StandardDefines /* as nothing */
#endif 

#define OptimizedCDebugFlags /* as nothing */

             AS = as
             CC = cc
            CPP = /lib/cpp
             LD = ld
           LINT = lint
        INSTALL = /etc/mipsinstall
           TAGS = ctags
             RM = rm -f
             MV = mv
             LN = ln -s
         RANLIB = ranlib
RANLIBINSTFLAGS = 
             AR = ar clq
             LS = ls
       LINTOPTS = -axz
    LINTLIBFLAG = -C
           MAKE = make
STD_CPP_DEFINES = StandardSystemDefines
    STD_DEFINES = StandardDefines
#ifdef SYSTYPE_BSD
SYSAUX_LIBRARIES = -lmld
#else
SYSAUX_LIBRARIES = -lbsd -lmld
#endif
  INSTFILEFLAGS = -f

#define BandAidLibraryNeeded		YES
#ifdef SYSTYPE_SYSV
#define BandAidLibrarySources		mipssysvc.c mipssysvs.s
#define BandAidLibraryObjects		mipssysvc.o mipssysvs.o
#define BandAidLibraryMake()					@@\
mipssysvc.c: mips/mipssysvc.c					@@\
	-rm -f mipssysvc.c					@@\
	-ln -s mips/mipssysvc.c .				@@\
mipssysvs.s: mips/mipssysvs.s					@@\
	-rm -f mipssysvs.s					@@\
	-ln -s mips/mipssysvs.s .				@@\
.s.o:								@@\
	$(RM) $@						@@\
	$(CC) -c $(CFLAGS) $*.s
#else
#define BandAidLibrarySources		mipsberkc.c
#define BandAidLibraryObjects		mipsberkc.o
#define BandAidLibraryMake()					@@\
mipsberkc.c: mips/mipsberkc.c					@@\
	-rm -f mipsberkc.c					@@\
	-ln -s mips/mipsberkc.c .
#endif

/* -DTCPCONN allows TCP connections */
/* -DUNIXCONN allows Unix domain connections */
/* -DDNETCONN allows DECnet connections */

#define ConnectionFlags		-DTCPCONN

/*
 * override any parameters from site.def
 */
#define UnalignedReferencesAllowed NO	/* if arbitrary deref is okay */
#ifdef SYSTYPE_SYSV
#define SystemV			YES	/* need system 5 style */
#else
#define SystemV			NO	/* need system 5 style */
#endif
#define BuildServer		NO


/*
 * If you wish to override the man page directories, do so here using just
 * one tab between the parameter name (e.g. ManDirectoryRoot) and the
 * value so that cpp doesn't get confused.
 */
#ifdef SYSTYPE_SYSV
#define ManSuffix	1	/* for /usr/man/x_man/man?/manpage.? */
#else
#define ManSuffix	l	/* for /usr/man/man?/manpage.? */
#endif

