/**/# platform:  $XConsortium: Vax.macros,v 1.49 88/10/23 11:01:02 jim Exp $

BOOTSTRAPCFLAGS = 
             AS = as
             CC = cc
            CPP = /lib/cpp
             LD = ld
           LINT = lint
        INSTALL = install
           TAGS = ctags
             RM = rm -f
             MV = mv
             LN = ln -s
         RANLIB = ranlib
RANLIBINSTFLAGS = -t
             AR = ar clq
             LS = ls
       LINTOPTS = -axz
    LINTLIBFLAG = -C
           MAKE = make
STD_CPP_DEFINES = 
    STD_DEFINES = 

/* These define the server(s) you want */
#define XqvssServer Xqvss
#define XqdssServer Xqdss


/* define this as you like for normal library compilation */
#define LibraryDefines

/* define this as you like for server compilation */
#define ServerDefines /* as nothing */
/* define this as you like for server font support */
#define FontDefines	-DFONT_SNF -DFONT_BDF -DCOMPRESSED_FONTS

/* -DTCPCONN allows TCP connections */
/* -DUNIXCONN allows Unix domain connections */
/* -DDNETCONN allows DECnet connections */

#define ConnectionFlags		-DTCPCONN -DUNIXCONN

/*
 * override any parameters from site.def
 */
#define UnalignedReferencesAllowed YES	/* if arbitrary deref is okay */
#define ExpandManNames		YES	/* expand Xlib man page filenames */


