.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
.tm \\n%:\\$1:\\$2:\\$3
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\fB\^\\$2\^\fR\\$3
.el \\$1\fI\^\\$2\^\fP\\$3
..
.de PN
.ie t \fB\^\\$1\^\fR\\$2
.el \fI\^\\$1\^\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH ImageByteOrder 3X11 "1 September 1988" "X Version 11" 
.SH NAME
ImageByteOrder, BitmapBitOrder, BitmapPad, BitmapUnit, DisplayHeight, 
DisplayHeightMM, DisplayWidth, DisplayWidthMM \- image format macros
.SH SYNTAX
ImageByteOrder\^(\^\fIdisplay\fP\^)
.LP
BitmapBitOrder\^(\^\fIdisplay\fP\^)
.LP
BitmapPad\^(\^\fIdisplay\fP\^)
.LP
BitmapUnit\^(\^\fIdisplay\fP\^)
.LP
DisplayHeight\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
DisplayHeightMM\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
DisplayWidth\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
DisplayWidthMM\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.SH ARGUMENTS
.\" $Header: display.a,v 1.1 88/02/26 10:26:29 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.IP \fIscreen_number\fP 1i
Specifies the appropriate screen number on the host server.
.SH DESCRIPTION
The
.PN ImageByteOrder
macro specifies the required byte order for images for each scanline unit in
XY format (bitmap) or for each pixel value in Z format.
.LP
The
.PN BitmapBitOrder
macro returns 
.PN LSBFirst
or
.PN MSBFirst
to indicate whether the leftmost bit in the bitmap as displayed
on the screen is the least or most significant bit in the unit.
.LP
The
.PN BitmapPad
macro returns the number of bits that each scanline must be padded.
.LP
The
.PN BitmapUnit
macro returns the size of a bitmap's scanline unit in bits.
.LP
The
.PN DisplayHeight
macro returns the height of the specified screen in pixels.
.LP
The
.PN DisplayHeightMM
macro returns the height of the specified screen in millimeters.
.LP
The
.PN DisplayWidth
macro returns the width of the screen in pixels.
.LP
The
.PN DisplayWidthMM
macro returns the width of the specified screen in millimeters.
.SH "SEE ALSO"
AllPlanes(3X11),
BlackPixelOfScreen(3X11),
IsCursorKey(3X11)
.br
\fI\*(xL\fP
