.ne 8
.NH 1
How to Report Bugs or Request Enhancements
.LP
If you find a \fBreproducible\fP bug in the supported part of the 
distribution (i.e. not in \fIcontrib/\fP) or would like to suggest an
enhancement (preferably with sample code), please fill in a copy of the form
located in \fIdoc/bugs/bug-report\fP and mail it to:
.sp
.ce
\fIxbugs@expo.lcs.mit.edu\fP
.sp 
Please fill in all sections (even if the bug appears on all systems) and
include any test cases.  Sites that do not have access to the various 
.ne 7
networks may send printed copies of bug reports and tests cases to:
.sp
.ce 6
X Bugs
X Consortium
MIT Laboratory for Computer Science
room NE43-218
545 Technology Square
Cambridge, MA  02139
.sp
Bug reports that are not sent in electronic form cannot be guaranteed a 
response.  Also, any media containing bug reports, contributions, etc. will
not be returned.
.LP
Bugs in user-contributed software should be sent to the author of the 
particular program, \fBnot\fP to the address listed above.
The X Consortium will not track or forward bugs in code located
in \fIcontrib/\fP.


