
SECTION 1. Acknowledgements    .   .   .   .   .   .   .   .   .   .   .    1

SECTION 2. PEX Protocol Specification      .   .   .   .   .   .   .   .    1
ASF_ATTRIBUTE      .   .   .   .   .   .   .   .   .   .   .   .   .   .    3
CHARINFO   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    3
COLOR SPECIFIER    .   .   .   .   .   .   .   .   .   .   .   .   .   .    3
COORD_2D   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    3
COORD_3D   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    3
DRAWABLE_COORD     .   .   .   .   .   .   .   .   .   .   .   .   .   .    3
ELEMENT REF    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    3
FACET      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    3
FONTINFO       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    4
FONTPROP   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    4
HALF_SPACE     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    4
HALF_SPACE_2D      .   .   .   .   .   .   .   .   .   .   .   .   .   .    4
OPT_DATA   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    4
PICK ELEMENT REF   .   .   .   .   .   .   .   .   .   .   .   .   .   .    5
STRING     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    5
TRIM_CURVE (24+4*(k+pt))   .   .   .   .   .   .   .   .   .   .   .   .    5
VERTEX	    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    5
DirectColorFormat      .   .   .   .   .   .   .   .   .   .   .   .   .    6
Editing Context    .   .   .   .   .   .   .   .   .   .   .   .   .   .    6
FloatingPointFormat    .   .   .   .   .   .   .   .   .   .   .   .   .    6
Label      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    6
LookupTable    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    6
Nameset    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    6
Path   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    7
PEXfont    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    7
PhigsWKS   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    7
PickMeasure    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    7
PipelineContext    .   .   .   .   .   .   .   .   .   .   .   .   .   .    7
Renderer   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    7
SearchContext      .   .   .   .   .   .   .   .   .   .   .   .   .   .    7
Structure      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    8
Get Extension      .   .   .   .   .   .   .   .   .   .   .   .   .   .    8
Get Extension Reply    .   .   .   .   .   .   .   .   .   .   .   .   .    8
Get Enumerated Type Info   .   .   .   .   .   .   .   .   .   .   .   .    8
Get Enumerated Type Info Reply     .   .   .   .   .   .   .   .   .   .    9
Get Implementation Dependent Constants     .   .   .   .   .   .   .   .    9
Names for Get Implementation Dependent Constants   .   .   .   .   .   .    9
Get Implementation Dependent Constants Reply   .   .   .   .   .   .   .   10

SECTION 3. Output Commands     .   .   .   .   .   .   .   .   .   .   .   10
Marker Type    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   10
Marker Scale   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   10
Marker Color Index     .   .   .   .   .   .   .   .   .   .   .   .   .   10
Marker Color   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   10
Marker Bundle Index    .   .   .   .   .   .   .   .   .   .   .   .   .   10
Text Font Index    .   .   .   .   .   .   .   .   .   .   .   .   .   .   10
Text Precision     .   .   .   .   .   .   .   .   .   .   .   .   .   .   11
Character Expansion    .   .   .   .   .   .   .   .   .   .   .   .   .   11
Character Spacing      .   .   .   .   .   .   .   .   .   .   .   .   .   11
Text Color Index   .   .   .   .   .   .   .   .   .   .   .   .   .   .   11
Text Color     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   11
Character Height   .   .   .   .   .   .   .   .   .   .   .   .   .   .   11
Character Up Vector    .   .   .   .   .   .   .   .   .   .   .   .   .   11
Text Path      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   11
Text Alignment     .   .   .   .   .   .   .   .   .   .   .   .   .   .   11
Annotation Text Height     .   .   .   .   .   .   .   .   .   .   .   .   12
Annotation Text Up Vector      .   .   .   .   .   .   .   .   .   .   .   12
Annotation Text Path   .   .   .   .   .   .   .   .   .   .   .   .   .   12
Annotation Text Alignment      .   .   .   .   .   .   .   .   .   .   .   12
Annotation Text Style      .   .   .   .   .   .   .   .   .   .   .   .   12
Text Bundle Index      .   .   .   .   .   .   .   .   .   .   .   .   .   12
Line Type      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   13
Line Width     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   13
Line Color Index   .   .   .   .   .   .   .   .   .   .   .   .   .   .   13
Line Color     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   13
Curve Approximation Method     .   .   .   .   .   .   .   .   .   .   .   13
Polyline Interpolation Method      .   .   .   .   .   .   .   .   .   .   13
Line Bundle Index      .   .   .   .   .   .   .   .   .   .   .   .   .   13
Surface Interior Style     .   .   .   .   .   .   .   .   .   .   .   .   13
Surface Interior Style Index   .   .   .   .   .   .   .   .   .   .   .   13
Surface Color Index    .   .   .   .   .   .   .   .   .   .   .   .   .   14
Surface Color      .   .   .   .   .   .   .   .   .   .   .   .   .   .   14
Surface Reflection Attributes      .   .   .   .   .   .   .   .   .   .   14
Surface Reflection Model   .   .   .   .   .   .   .   .   .   .   .   .   14
Surface Interpolation Method   .   .   .   .   .   .   .   .   .   .   .   14
Backface Surface Interior Style    .   .   .   .   .   .   .   .   .   .   14
Backface Surface Interior Style Index      .   .   .   .   .   .   .   .   14
Backface Surface Color Index   .   .   .   .   .   .   .   .   .   .   .   14
Backface Surface Color     .   .   .   .   .   .   .   .   .   .   .   .   14
Backface Surface Reflection Attributes     .   .   .   .   .   .   .   .   14
Backface Surface Reflection Model      .   .   .   .   .   .   .   .   .   15
Backface Surface Interpolation Method      .   .   .   .   .   .   .   .   15
Surface Approximation      .   .   .   .   .   .   .   .   .   .   .   .   15
Trim Curve Approximation       .   .   .   .   .   .   .   .   .   .   .   15
Facet Culling Mode     .   .   .   .   .   .   .   .   .   .   .   .   .   15
Facet Distinguish Flag     .   .   .   .   .   .   .   .   .   .   .   .   15
Normal Reorientation Mode      .   .   .   .   .   .   .   .   .   .   .   15
Pattern Size   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   16
Pattern Reference Point    .   .   .   .   .   .   .   .   .   .   .   .   16
Pattern Reference Point and Vectors    .   .   .   .   .   .   .   .   .   16
Interior Bundle Index      .   .   .   .   .   .   .   .   .   .   .   .   16
Surface Edge Flag      .   .   .   .   .   .   .   .   .   .   .   .   .   16
Surface Edge Type      .   .   .   .   .   .   .   .   .   .   .   .   .   16
Surface Edge Width     .   .   .   .   .   .   .   .   .   .   .   .   .   16
Surface Edge Color Index   .   .   .   .   .   .   .   .   .   .   .   .   16
Surface Edge Color     .   .   .   .   .   .   .   .   .   .   .   .   .   17
Edge Bundle Index      .   .   .   .   .   .   .   .   .   .   .   .   .   17
Set Individual ASF     .   .   .   .   .   .   .   .   .   .   .   .   .   17
Local Transform 3D     .   .   .   .   .   .   .   .   .   .   .   .   .   17
Local Transform 2D     .   .   .   .   .   .   .   .   .   .   .   .   .   18
Global Transform 3D    .   .   .   .   .   .   .   .   .   .   .   .   .   18
Global Transform 2D    .   .   .   .   .   .   .   .   .   .   .   .   .   18
Model Clip     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18
Set Model Clip Volume 3D   .   .   .   .   .   .   .   .   .   .   .   .   18
Set Model Clip Volume 2D   .   .   .   .   .   .   .   .   .   .   .   .   18
Restore Model Clip Volume      .   .   .   .   .   .   .   .   .   .   .   18
View Index     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18
Light Source State     .   .   .   .   .   .   .   .   .   .   .   .   .   18
Depth Cue Index    .   .   .   .   .   .   .   .   .   .   .   .   .   .   19
Pick ID    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19
HLHSR Identifier   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19
Add Names to Name Set      .   .   .   .   .   .   .   .   .   .   .   .   19
Remove Names from Name Set     .   .   .   .   .   .   .   .   .   .   .   19
Execute Structure      .   .   .   .   .   .   .   .   .   .   .   .   .   19
Label      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19
Application Data   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19
GSE    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19
Marker 3D      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   20
Marker 2D      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   20
Text3D     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   20
Text2D     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   20
Annotation Text3D      .   .   .   .   .   .   .   .   .   .   .   .   .   20
Annotation Text2D      .   .   .   .   .   .   .   .   .   .   .   .   .   20
Polyline3D     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   21
Polyline2D     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   21
Polyline Set 3D with Data      .   .   .   .   .   .   .   .   .   .   .   21
Parametric Curve   .   .   .   .   .   .   .   .   .   .   .   .   .   .   21
Non-Uniform B Spline Curve     .   .   .   .   .   .   .   .   .   .   .   21
Fill Area 3D   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   21
Fill Area 2D   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   22
Fill Area 3D with Data     .   .   .   .   .   .   .   .   .   .   .   .   22
Fill Area Set 3D   .   .   .   .   .   .   .   .   .   .   .   .   .   .   22
Fill Area Set 2D   .   .   .   .   .   .   .   .   .   .   .   .   .   .   23
Fill Area Set 3D with Data     .   .   .   .   .   .   .   .   .   .   .   23
Triangle Strip     .   .   .   .   .   .   .   .   .   .   .   .   .   .   23
Quadrilateral Mesh     .   .   .   .   .   .   .   .   .   .   .   .   .   24
Indexed Polygon    .   .   .   .   .   .   .   .   .   .   .   .   .   .   24
Parametric Polynomial Surface      .   .   .   .   .   .   .   .   .   .   24
Non-Uniform B-Spline Surface   .   .   .   .   .   .   .   .   .   .   .   25
Cell Array 3D      .   .   .   .   .   .   .   .   .   .   .   .   .   .   25
Cell Array 2D      .   .   .   .   .   .   .   .   .   .   .   .   .   .   25
Extended Cell Array 3D     .   .   .   .   .   .   .   .   .   .   .   .   26
GDP 3D     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26
GDP 2D     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   26

SECTION 4. Lookup Tables   .   .   .   .   .   .   .   .   .   .   .   .   26
LineBundle  (20+4n)    .   .   .   .   .   .   .   .   .   .   .   .   .   26
MarkerBundle (12+4n)   .   .   .   .   .   .   .   .   .   .   .   .   .   26
TextBundle (16+4n)     .   .   .   .   .   .   .   .   .   .   .   .   .   27
InteriorBundle (58+8n)     .   .   .   .   .   .   .   .   .   .   .   .   27
EdgeBundle (12+4n)     .   .   .   .   .   .   .   .   .   .   .   .   .   27
PatternBundle (12+c*4n)    .   .   .   .   .   .   .   .   .   .   .   .   27
ColorBundle (4n)   .   .   .   .   .   .   .   .   .   .   .   .   .   .   28
TextFontBundle (4)     .   .   .   .   .   .   .   .   .   .   .   .   .   28
ViewBundle (156)   .   .   .   .   .   .   .   .   .   .   .   .   .   .   28
Light (48+4n)      .   .   .   .   .   .   .   .   .   .   .   .   .   .   28
DepthCue (24+4n)   .   .   .   .   .   .   .   .   .   .   .   .   .   .   28
RGBApprox (24)     .   .   .   .   .   .   .   .   .   .   .   .   .   .   28
Intensity Approx (8)   .   .   .   .   .   .   .   .   .   .   .   .   .   29
Create Lookup Table    .   .   .   .   .   .   .   .   .   .   .   .   .   29
Copy Lookup Table      .   .   .   .   .   .   .   .   .   .   .   .   .   29
Free Lookup Table      .   .   .   .   .   .   .   .   .   .   .   .   .   29
Get Table Info     .   .   .   .   .   .   .   .   .   .   .   .   .   .   29
Get Table Info Reply   .   .   .   .   .   .   .   .   .   .   .   .   .   30
Get Predefined Entries     .   .   .   .   .   .   .   .   .   .   .   .   30
Get Predefined Entries Reply   .   .   .   .   .   .   .   .   .   .   .   31
Get Defined Indices    .   .   .   .   .   .   .   .   .   .   .   .   .   31
Get Defined Indices Reply      .   .   .   .   .   .   .   .   .   .   .   31
Get Lookup Table Entry     .   .   .   .   .   .   .   .   .   .   .   .   31
Get Lookup Table Entry Reply   .   .   .   .   .   .   .   .   .   .   .   32
Get Lookup Table Entries   .   .   .   .   .   .   .   .   .   .   .   .   32
Get Lookup Table Entries Reply     .   .   .   .   .   .   .   .   .   .   32
Set Lookup Table Entries   .   .   .   .   .   .   .   .   .   .   .   .   33
Delete Lookup Table Entries    .   .   .   .   .   .   .   .   .   .   .   33

SECTION 5. Pipeline Contexts   .   .   .   .   .   .   .   .   .   .   .   33
PC_BITMASK     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   33
Longword 0     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   33
LONGWORD 1     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34
ASF flags bits     .   .   .   .   .   .   .   .   .   .   .   .   .   .   34
Create Pipeline Context    .   .   .   .   .   .   .   .   .   .   .   .   38
Copy Pipeline Context      .   .   .   .   .   .   .   .   .   .   .   .   38
Free Pipeline Context      .   .   .   .   .   .   .   .   .   .   .   .   38
Get Pipeline Context   .   .   .   .   .   .   .   .   .   .   .   .   .   38
Get Pipeline Context Reply     .   .   .   .   .   .   .   .   .   .   .   39
Change Pipeline Context    .   .   .   .   .   .   .   .   .   .   .   .   39

SECTION 6. Renderers   .   .   .   .   .   .   .   .   .   .   .   .   .   39
R_MASK     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   39
Create Renderer    .   .   .   .   .   .   .   .   .   .   .   .   .   .   40
Free Renderer      .   .   .   .   .   .   .   .   .   .   .   .   .   .   41
Change Renderer    .   .   .   .   .   .   .   .   .   .   .   .   .   .   41
Get Renderer Attributes    .   .   .   .   .   .   .   .   .   .   .   .   41
Get Renderer Attributes Reply      .   .   .   .   .   .   .   .   .   .   41
Begin Rendering    .   .   .   .   .   .   .   .   .   .   .   .   .   .   41
End Rendering      .   .   .   .   .   .   .   .   .   .   .   .   .   .   42
Begin Structure    .   .   .   .   .   .   .   .   .   .   .   .   .   .   42
End Structure      .   .   .   .   .   .   .   .   .   .   .   .   .   .   42
Render Output Commands     .   .   .   .   .   .   .   .   .   .   .   .   42
Render Network     .   .   .   .   .   .   .   .   .   .   .   .   .   .   42

SECTION 7. Structure Requests      .   .   .   .   .   .   .   .   .   .   42
Create Structure   .   .   .   .   .   .   .   .   .   .   .   .   .   .   42
Copy Structure     .   .   .   .   .   .   .   .   .   .   .   .   .   .   42
Free Structure     .   .   .   .   .   .   .   .   .   .   .   .   .   .   43
Delete Structures      .   .   .   .   .   .   .   .   .   .   .   .   .   43
Get Structure Info     .   .   .   .   .   .   .   .   .   .   .   .   .   43
Get Structure Info Reply   .   .   .   .   .   .   .   .   .   .   .   .   43
Get Element Info       .   .   .   .   .   .   .   .   .   .   .   .   .   43
Get Element Info Reply     .   .   .   .   .   .   .   .   .   .   .   .   43
Get Structures In Network      .   .   .   .   .   .   .   .   .   .   .   44
Get Structures In Network Reply    .   .   .   .   .   .   .   .   .   .   44
Get Ancestors      .   .   .   .   .   .   .   .   .   .   .   .   .   .   44
Get Ancestors Reply    .   .   .   .   .   .   .   .   .   .   .   .   .   44
Get Descendants    .   .   .   .   .   .   .   .   .   .   .   .   .   .   45
Get Descendants Reply      .   .   .   .   .   .   .   .   .   .   .   .   45
Fetch Elements     .   .   .   .   .   .   .   .   .   .   .   .   .   .   45
Fetch Elements Reply   .   .   .   .   .   .   .   .   .   .   .   .   .   45
Set Editing Mode   .   .   .   .   .   .   .   .   .   .   .   .   .   .   45
Set Element Pointer    .   .   .   .   .   .   .   .   .   .   .   .   .   46
Set Element Pointer At Label   .   .   .   .   .   .   .   .   .   .   .   46
Element Search     .   .   .   .   .   .   .   .   .   .   .   .   .   .   46
Element Search Reply   .   .   .   .   .   .   .   .   .   .   .   .   .   46
Store Elements     .   .   .   .   .   .   .   .   .   .   .   .   .   .   47
Delete Elements    .   .   .   .   .   .   .   .   .   .   .   .   .   .   47
Delete Elements To Label   .   .   .   .   .   .   .   .   .   .   .   .   47
Delete Elements Between Labels     .   .   .   .   .   .   .   .   .   .   47
Copy Elements      .   .   .   .   .   .   .   .   .   .   .   .   .   .   47
Change Structure References    .   .   .   .   .   .   .   .   .   .   .   48

SECTION 8. Name Sets   .   .   .   .   .   .   .   .   .   .   .   .   .   48
Create Name Set    .   .   .   .   .   .   .   .   .   .   .   .   .   .   48
Copy Name Set      .   .   .   .   .   .   .   .   .   .   .   .   .   .   48
Free Name Set      .   .   .   .   .   .   .   .   .   .   .   .   .   .   48
Get Name Set   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   48
Get Name Set Reply     .   .   .   .   .   .   .   .   .   .   .   .   .   49
Change Name Set    .   .   .   .   .   .   .   .   .   .   .   .   .   .   49

SECTION 9. Search Contexts     .   .   .   .   .   .   .   .   .   .   .   49
SC_BITMASK     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   49
Create Search Context      .   .   .   .   .   .   .   .   .   .   .   .   50
Copy Search Context    .   .   .   .   .   .   .   .   .   .   .   .   .   50
Free Search Context    .   .   .   .   .   .   .   .   .   .   .   .   .   50
Get Search Context     .   .   .   .   .   .   .   .   .   .   .   .   .   50
Get Search Context Reply   .   .   .   .   .   .   .   .   .   .   .   .   50
Change Search Context      .   .   .   .   .   .   .   .   .   .   .   .   51
Search Network     .   .   .   .   .   .   .   .   .   .   .   .   .   .   51
Search Network Reply   .   .   .   .   .   .   .   .   .   .   .   .   .   51

SECTION 10. PHIGS Workstations     .   .   .   .   .   .   .   .   .   .   51
Create PHIGS WKS   .   .   .   .   .   .   .   .   .   .   .   .   .   .   51
Free PHIGS WKS     .   .   .   .   .   .   .   .   .   .   .   .   .   .   51
Get PHIGS Workstation Info     .   .   .   .   .   .   .   .   .   .   .   52
Get PHIGS Workstation Info Reply   .   .   .   .   .   .   .   .   .   .   52
Get Dynamics   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   54
The following constants are used for the reply fields below    .   .   .   54
Get Dynamics Reply     .   .   .   .   .   .   .   .   .   .   .   .   .   54
Get View Representation    .   .   .   .   .   .   .   .   .   .   .   .   54
Get View Representation Reply      .   .   .   .   .   .   .   .   .   .   55
Redraw All Structures      .   .   .   .   .   .   .   .   .   .   .   .   55
Update Workstation     .   .   .   .   .   .   .   .   .   .   .   .   .   55
Execute Deferred Actions   .   .   .   .   .   .   .   .   .   .   .   .   56
Set View Priority      .   .   .   .   .   .   .   .   .   .   .   .   .   56
Set Display Update Mode    .   .   .   .   .   .   .   .   .   .   .   .   56
Map DC to WC   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   56
Map DC to WC Reply     .   .   .   .   .   .   .   .   .   .   .   .   .   56
Map WC to DC   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   56
Map WC to DC Reply     .   .   .   .   .   .   .   .   .   .   .   .   .   57
Set View Rep   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   57
Set Workstation Window     .   .   .   .   .   .   .   .   .   .   .   .   57
Set Workstation Viewport   .   .   .   .   .   .   .   .   .   .   .   .   57
Set HLHSR Mode     .   .   .   .   .   .   .   .   .   .   .   .   .   .   58
Post Structure     .   .   .   .   .   .   .   .   .   .   .   .   .   .   58
Unpost Structure   .   .   .   .   .   .   .   .   .   .   .   .   .   .   58
Unpost All Structures      .   .   .   .   .   .   .   .   .   .   .   .   58
Get PHIGS Workstation Postings     .   .   .   .   .   .   .   .   .   .   58
Get PHIGS Workstation Postings Reply   .   .   .   .   .   .   .   .   .   58

SECTION 11. Picking    .   .   .   .   .   .   .   .   .   .   .   .   .   59
P_BITMASK      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   59
Get Pick Device    .   .   .   .   .   .   .   .   .   .   .   .   .   .   59
Get Pick Device Reply      .   .   .   .   .   .   .   .   .   .   .   .   60
Change Pick Device     .   .   .   .   .   .   .   .   .   .   .   .   .   60
Create Pick Measure    .   .   .   .   .   .   .   .   .   .   .   .   .   60
Free Pick Measure      .   .   .   .   .   .   .   .   .   .   .   .   .   60
PM_BITMASK     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   60
Get Pick Measure Attributes    .   .   .   .   .   .   .   .   .   .   .   61
Get Pick Measure Attributes Reply      .   .   .   .   .   .   .   .   .   61
Update Pick Measure    .   .   .   .   .   .   .   .   .   .   .   .   .   61

SECTION 12. Font Requests      .   .   .   .   .   .   .   .   .   .   .   61
Open Font      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   61
Close Font     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   62
Query Font     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   62
Query Font Reply   .   .   .   .   .   .   .   .   .   .   .   .   .   .   62
List Fonts     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   62
List Fonts Reply   .   .   .   .   .   .   .   .   .   .   .   .   .   .   62
List Fonts With Info   .   .   .   .   .   .   .   .   .   .   .   .   .   62
List Fonts With Info Reply     .   .   .   .   .   .   .   .   .   .   .   62
Query Text Extents     .   .   .   .   .   .   .   .   .   .   .   .   .   63
Query Text Extents Reply   .   .   .   .   .   .   .   .   .   .   .   .   63
